body {
    background-color: lightgray;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "nav nav nav"  /* <- place area names in rows and cols as you want them displayed */
    "p p p "
    "aside main main"
    "footer footer footer"; 
    font-family: sans-serif;
    font-size: 24px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

aside {
    background-color: #38b18a;
    grid-area: aside;
}

main {
    background-color: #92d97c;
    grid-area: main;
}

footer {
    background-color: #f9f871;
    grid-area: footer;
}

nav {
    grid-area: nav;
    justify-content: center;
    align-items: center;
}

p {
    grid-area: p;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav, 
footer {
    grid-column: span 2;
}


aside,
main,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
img {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Media query for smaller screens */
@media (max-width: 900px) {
  p {
    display: none;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 2fr auto ;
    grid-template-areas: 
    "nav"
    "aside"
    "main"
    "footer"
  }
  /* debugging */
  nav, a {
    background-color: red;
    color: black;
  }
  aside {
    background-color: black;
  }
  main {
    background-color: red;
  }
  footer {
    background-color: black;
    color: white;
  }

}
